Partlist exported from E:/Simon Dorrer/DIY Projekte/Amateurfunkprojekte/DIY KITs/HF/5-Band 50W PA/50W PA/Eagle Files/5-Band 50W PA_50W PA.sch at 16/06/2020 14:54

Qty Value               Device                      Package                  Parts                                       Description                                                     MF                 MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
1   0.10R/5W            RMNS-5                      MNS-5                    R2                                          Power Resitor                                                                                   unknown    unknown                         
2   100R                R-EU_R0805                  R0805                    R15, R19                                    RESISTOR, European symbol                                                                                            86         R          
1   100R/1W             R-EU_0414/15                0414/15                  R1                                          RESISTOR, European symbol                                                                                            0          R          
10  100nF               C-EUC0805                   C0805                    C1, C4, C6, C7, C8, C11, C12, C13, C14, C15 CAPACITOR, European symbol                                                                                           88         C          
2   10R                 R-EU_0207/10                0207/10                  R12, R13                                    RESISTOR, European symbol                                                                                            81         R          
2   10k                 R-EU_R0805                  R0805                    R18, R23                                    RESISTOR, European symbol                                                                                            86         R          
1   12V                 ST6,3                       ST6,3                    X1                                          RIBBON CABLE CONNECTOR                                                                          unknown    unknown                         
1   18R/1W              R-EU_0414/15                0414/15                  R8                                          RESISTOR, European symbol                                                                                            0          R          
1   1N4004              1N4004                      DO41-10                  D3                                          DIODE                                                                                                                                      
4   1N4148              1N4148DO35-7                DO35-7                   D4, D5, D6, D7                              DIODE                                                                                                                                      
6   1N4148              DIODE-SOD323-W              SOD323-W                 D1, D2, D9, D10, D11, D12                   DIODE                                                                                                                                      
1   1N4740A             1N4728                      DO41Z10                  D8                                          Z DIODE                                                                                                                                    
3   1k                  R-EU_R0805                  R0805                    R7, R17, R20                                RESISTOR, European symbol                                                                                            86         R          
2   1k                  TRIM_EU-3223G               3223G                    R14, R21                                    POTENTIOMETER                                                                                                                              
1   1nF                 C-EUC0805                   C0805                    C3                                          CAPACITOR, European symbol                                                                                           88         C          
2   1nF                 C-EUC1206K                  C1206K                   C9, C10                                     CAPACITOR, European symbol                                                                                           13         C          
1   1uF                 C-EUC0805                   C0805                    C5                                          CAPACITOR, European symbol                                                                                           88         C          
1   2200uF/25V          CPOL-EUE7.5-16              E7,5-16                  C2                                          POLARIZED CAPACITOR, European symbol                                                                                 4          C          
1   2k                  R-EU_R0805                  R0805                    R3                                          RESISTOR, European symbol                                                                                            86         R          
2   300R/1W             R-EU_0414/15                0414/15                  R6, R10                                     RESISTOR, European symbol                                                                                            0          R          
2   330R                R-EU_R0805                  R0805                    R16, R22                                    RESISTOR, European symbol                                                                                            86         R          
2   470R/0.5W           R-EU_0207/10                0207/10                  R5, R11                                     RESISTOR, European symbol                                                                                            81         R          
1   10A                  SHK20L                      SHK20L                   F1                                          FUSE HOLDER 5 x 20 mm, SH contact, SHH1 Schukat, E1073 Buerklin                                 unknown    unknown                         
2   680R                R-EU_R0805                  R0805                    R4, R9                                      RESISTOR, European symbol                                                                                            86         R          
1   BC547B              BC547B-NPN-TO92-CBE         TO92-CBE                 Q3                                          NPN Transistror                                                                                                                            
2   BC557B              BC557B                      TO92-EBC                 Q5, Q6                                      PNP Transistror                                                                                                                            
1   BN-43-3312          BN-43-3312CENTERTAP         BN-43-3312CENTERTAPSMD   T2                                                                                                                                                                                     
1   FT37-43             FT37-43                     FT37-43SMD               T1                                                                                                                                                                                     
1   G-Q1_OUT            PINHD-1X1                   1X01                     X14                                         PIN HEADER                                                                                                                                 
1   G-Q2_OUT            PINHD-1X1                   1X01                     X15                                         PIN HEADER                                                                                                                                 
4   GND                 MOUNT-PAD-ROUND3.0          3,0-PAD                  H1, H2, H3, H4                              MOUNTING PAD, round                                                                                                                        
2   GND                 PINHD-1X1                   1X01                     X4, X8                                      PIN HEADER                                                                                                                                 
1   GND                 ST6,3                       ST6,3                    X2                                          RIBBON CABLE CONNECTOR                                                                          unknown    unknown                         
2   IRFZ24              IRF510                      TO220                    Q1, Q2                                      N-Channel Enhancement MOSFET (HEXFET); 100V; 5,6A; 0,54Ohm                                                                                 
1   LP-IN               ST6,3                       ST6,3                    X5                                          RIBBON CABLE CONNECTOR                                                                          unknown    unknown                         
1   LP-O                ST6,3                       ST6,3                    X6                                          RIBBON CABLE CONNECTOR                                                                          unknown    unknown                         
1   PTT                 PINHD-1X2                   1X02                     X11                                         PIN HEADER                                                                                                                                 
1   R-Shunt_OUT         PINHD-1X1                   1X01                     X13                                         PIN HEADER                                                                                                                                 
1   RF-IN               SMA-PCB-CON142-0711-821/826 J502-ND-142-0711-821/826 X3                                          SMA 50 Ohm End Launch Jack Receptacle - Round Contact           JOHNSON COMPONENTS 142-0711-821 1019328    16F3627                         
1   RF-OUT              SMA-PCB-CON142-0711-821/826 J502-ND-142-0711-821/826 X7                                          SMA 50 Ohm End Launch Jack Receptacle - Round Contact           JOHNSON COMPONENTS 142-0711-821 1019328    16F3627                         
1   RX-IN               PINHD-1X2                   1X02                     X10                                         PIN HEADER                                                                                                                                 
1   RX-OUT              PINHD-1X2                   1X02                     X9                                          PIN HEADER                                                                                                                                 
1   R_Shunt_IN          PINHD-1X1                   1X01                     X12                                         PIN HEADER                                                                                                                                 
2   Red                 LED5MM                      LED5MM                   LED1, LED2                                  LED                                                                                                                                        
2   SRD-12VDC-SL-C      SRD-12VDC-SL-C              SRD-12VDC-SL-C           K1, K2                                      RELAY                                                                                                                                      
1   TIP31C              TIP41C                      TO220AV                  Q4                                          NPN TRANSISTOR                                                                                                                             
1   RFC T50-6                       T50-6SMD                 L1                                                                                                                                                                                     
