Partlist exported from E:/Simon Dorrer/DIY Projekte/Amateurfunkprojekte/DIY KITs/5-Band 50W PA/LC Lowpass Filters/Eagle Files/5-Band 50W PA_LC Lowpass Filters.sch at 19/05/2020 19:35

Qty Value   Device               Package                  Parts               Description                                           MF                 MPN          OC_FARNELL OC_NEWARK POPULARITY SPICEPREFIX
2   1.2uH   T50-6                T50-6SMD                 L3, L4                                                                                                                                               
1   1000pF  C-EUC1206K           C1206K                   C5                  CAPACITOR, European symbol                                                                                 13         C          
1   1500pF  C-EUC1206K           C1206K                   C2                  CAPACITOR, European symbol                                                                                 13         C          
1   164pF   C-EUC1206K           C1206K                   C14                 CAPACITOR, European symbol                                                                                 13         C          
2   180pF   C-EUC1206K           C1206K                   C10, C12            CAPACITOR, European symbol                                                                                 13         C          
2   1uH     T50-6                T50-6SMD                 L5, L6                                                                                                                                               
2   2.5uH   T50-6                T50-6SMD                 L1, L2                                                                                                                                               
3   330pF   C-EUC1206K           C1206K                   C7, C9, C11         CAPACITOR, European symbol                                                                                 13         C          
2   400nH   T50-6                T50-6SMD                 L9, L10                                                                                                                                              
3   560pF   C-EUC1206K           C1206K                   C4, C6, C8          CAPACITOR, European symbol                                                                                 13         C          
2   580nH   T50-6                T50-6SMD                 L7, L8                                                                                                                                               
2   820pF   C-EUC1206K           C1206K                   C1, C3              CAPACITOR, European symbol                                                                                 13         C          
2   82pF    C-EUC1206K           C1206K                   C13, C15            CAPACITOR, European symbol                                                                                 13         C          
4   GND     MOUNT-PAD-ROUND3.0   3,0-PAD                  H1, H2, H3, H4      MOUNTING PAD, round                                                                                                              
5   SMA_IN  SMA-142-0711-821/826 J502-ND-142-0711-821/826 X1, X3, X5, X7, X9  SMA 50 Ohm End Launch Jack Receptacle - Round Contact JOHNSON COMPONENTS 142-0711-821 1019328    16F3627                         
5   SMA_OUT SMA-142-0711-821/826 J502-ND-142-0711-821/826 X2, X4, X6, X8, X10 SMA 50 Ohm End Launch Jack Receptacle - Round Contact JOHNSON COMPONENTS 142-0711-821 1019328    16F3627                         
