{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-06-16T12:54:23Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "5-Band 50W PA_50W PA"
        },
        "Owner": "Simon Dorrer <si1505do@gmail.com>",
        "Size": {
            "X": 88,
            "Y": 91
        }
    }
}
