{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-05-19T17:35:19Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "5-Band 50W PA_LC Lowpass Filters"
        },
        "Owner": "Simon Dorrer <si1505do@gmail.com>",
        "Size": {
            "X": 43,
            "Y": 88
        }
    }
}
